<pad>	0
<s>	0
</s>	0
<unk>	0
우니	-0
▁헤	-1
▁헤이	-2
▁우니	-3
▁켜	-4
▁꺼	-5
▁불	-6
▁창	-7
▁창문	-8
▁보	-9
▁보일	-10
▁보일러	-11
▁에	-12
어컨	-13
▁에어컨	-14
▁켜줘	-15
▁꺼줘	-16
▁닫	-17
▁닫아	-18
▁열	-19
▁열어	-20
▁열어줘	-21
▁닫아줘	-22
▁삐	-23
▁삐삐	-24
▁좀	-25
▁삐삐야	-26
▁틀	-27
▁틀어	-28
▁히	-29
▁히터	-30
▁틀어줘	-31
▁커	-32
▁커튼	-33
▁불켜	-34
▁불꺼	-35
▁불꺼줘	-36
▁불켜줘	-37
▁창문좀	-38
▁쳐	-39
▁쳐줘	-40
▁보일러좀	-41
▁헤이우니	-42
▁줘	-43
▁닫어	-44
▁불좀	-45
▁끄	-46
▁끄자	-47
▁닫자	-48
▁켜줘어	-49
▁에어컨좀	-50
어줘	-51
▁닫고	-52
▁열고	-53
▁열자	-54
열어줘	-55
▁꺼줘어	-56
▁열어줘어	-57
▁창문열어줘	-58
▁우	-59
꺼줘	-60
끄자	-61
닫고	-62
닫아	-63
닫어	-64
닫자	-65
러좀	-66
문열	-67
문좀	-68
보일	-69
불꺼	-70
불좀	-71
불켜	-72
삐삐	-73
삐야	-74
아줘	-75
에어	-76
열고	-77
열어	-78
열자	-79
이우	-80
일러	-81
줘어	-82
창문	-83
쳐줘	-84
커튼	-85
컨좀	-86
켜줘	-87
틀어	-88
헤이	-89
히터	-90
▁에어	-91
어컨좀	-92
이우니	-93
▁창문열	-94
▁	-95
.	-96
니	-97
우	-98
이	-99
헤	-100
줘	-101
어	-102
켜	-103
꺼	-104
불	-105
문	-106
창	-107
보	-108
일	-109
러	-110
에	-111
컨	-112
닫	-113
아	-114
열	-115
삐	-116
좀	-117
야	-118
틀	-119
터	-120
히	-121
커	-122
튼	-123
자	-124
쳐	-125
고	-126
끄	-127
라	-128
